; This is a sample configuration file
; Comments start with ';', as in php.ini

[live]
db.username="root";
db.password="Passw0rd@123"
db.database="mtms"

[staging]
db.username="root";
db.password="Passw0rd@123"
db.database="mtms"

[dev]
db.username="root";
db.password="Passw0rd@123"
db.database="mtms"